
export const localePT = {
  // Toolbar
  toolbarColumns: 'Colunas',
  toolbarColumnsLabel: 'Selecionar colunas',
  toolbarFilters: 'Filtros',
  toolbarFiltersLabel: 'Mostrar filtros',
  toolbarFiltersTooltipHide: 'Ocultar filtros',
  toolbarFiltersTooltipShow: 'Mostrar filtros',
  toolbarDensity: 'Densidade',
  toolbarDensityLabel: 'Densidade',
  toolbarDensityCompact: 'Compacta',
  toolbarDensityStandard: 'Padrão',
  toolbarDensityComfortable: 'Confortável',
  toolbarExport: 'Exportar',
  toolbarExportCSV: 'Download CSV',
  toolbarExportPrint: 'Imprimir',
  noRowsLabel: 'Nenhum registro',
  noResultsOverlayLabel: 'Nenhum resultado encontrado',
  // Columns panel
  columnsPanelTextFieldLabel: 'Encontrar coluna',
  columnsPanelTextFieldPlaceholder: 'Título da coluna',
  columnsPanelDragIconLabel: 'Reordenar coluna',
  columnsPanelShowAllButton: 'Mostrar todas',
  columnsPanelHideAllButton: 'Ocultar todas',
  // Filter panel
  filterOperatorContains: 'Contém',
  filterOperatorEquals: 'Igual a',
  filterOperatorStartsWith: 'Começa com',
  filterOperatorEndsWith: 'Termina com',
  filterOperatorIsEmpty: 'Está vazio',
  filterOperatorIsNotEmpty: 'Não está vazio',
  filterOperatorIsAnyOf: 'É um dos',

  filterPanelAddFilter: 'Adicionar filtro',
  filterPanelDeleteIconLabel: 'Excluir',
  filterPanelOperators: 'Operadores',
  filterPanelOperatorAnd: 'E',
  filterPanelOperatorOr: 'Ou',
  filterPanelColumns: 'Colunas',
  filterPanelInputLabel: 'Valor',
  filterPanelInputPlaceholder: 'Valor do filtro',
  // pagination
  footerRowSelected: (count) => `${count.toLocaleString()} linha(s) selecionada(s)`,
  footerTotalRows: 'Total de linhas:',
  footerPaginationRowsPerPage: 'Linhas por página:',
};
